<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.02 Production Release
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Air Compressor Time Limiter</TITLE>
			<AUTHOR>David E. Powell</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>3</SHOWS>
			<DATE>07/13/21</DATE>
			<GRID spacing='25.00000' snap='1'/>
		</DETAILS>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>8</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<STYLE id='5'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>2</THICKNESS>
		</STYLE>
		<STYLE id='6'>
			<STYLE>2</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>FFFFFF</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='4'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='5'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='6'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='7'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='8'>
			<INDEX>6</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='1'>MOTOR-1PHASE</NAME>
			<REF type='1'>M?</REF>
			<DESCRIPTION>Motor single phase</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='31.00000,26.00000'/>
			<TinyCAD>
				<WIRE a='21.40000,23.00000' b='21.40000,22.00000'/>
				<RECTANGLE a='27.40000,24.00000' b='29.40000,22.00000' style='4' fill='1'/>
				<RECTANGLE a='23.40000,24.00000' b='21.40000,22.00000' style='4' fill='1'/>
				<PIN pos='31.00000,23.00000' which='0' elec='4' direction='2' part='0' number='1' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<PIN pos='20.00000,23.00000' which='0' elec='4' direction='3' part='0' number='2' show='0' length='10' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='22.40000,26.00000' b='28.40000,20.00000' style='4' fill='2'/>
				<TEXT pos='24.20000,24.60000' direction='3' font='4' color='000000'>M</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>RELAY_SPST_NO</NAME>
			<REF type='1'>REL?</REF>
			<DESCRIPTION></DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Coil_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='50.00000,52.00000'/>
			<TinyCAD>
				<ELLIPSE a='43.00000,46.00000' b='45.00000,48.00000' style='5' fill='0'/>
				<POLYGON pos='37.80000,45.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.08264,1.68127' arc='0'/>
					<POINT pos='5.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='30.00000,47.00000' which='0' elec='4' direction='3' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='50.00000,47.00000' which='0' elec='4' direction='2' part='0' number='2' show='1' length='20' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='36.00000,46.00000' b='38.00000,48.00000' style='5' fill='0'/>
				<POLYGON pos='35.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='45.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='40.00000,44.00000' style='6' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,7.00000' arc='0'/>
				</POLYGON>
				<PIN pos='50.00000,41.00000' which='0' elec='4' direction='2' part='0' number='1' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<PIN pos='30.00000,41.00000' which='0' elec='4' direction='3' part='0' number='2' show='1' length='25' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='43.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='44.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='41.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='42.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='39.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='40.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='37.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='38.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='35.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='36.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='36.00000,43.00000' style='4' fill='0' polygon='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='36.00000,42.00000' style='4' fill='0' polygon='0'>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<RECTANGLE a='33.00000,39.00000' b='47.00000,52.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>PCB</NAME>
			<REF type='1'>MECH?</REF>
			<DESCRIPTION>Custom printed circuit board</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Length</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Width</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Height</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Material</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Color</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='84.00000,59.00000'/>
			<TinyCAD>
				<RECTANGLE a='36.00000,10.00000' b='84.00000,59.00000' style='4' fill='0'/>
				<ELLIPSE a='78.00000,11.00000' b='83.00000,16.00000' style='4' fill='6'/>
				<ELLIPSE a='78.00000,53.00000' b='83.00000,58.00000' style='4' fill='6'/>
				<ELLIPSE a='37.00000,53.00000' b='42.00000,58.00000' style='4' fill='6'/>
				<ELLIPSE a='37.00000,11.00000' b='42.00000,16.00000' style='4' fill='6'/>
				<RECTANGLE a='38.00000,20.00000' b='41.00000,50.00000' style='4' fill='0'/>
				<ELLIPSE a='39.00000,23.00000' b='40.00000,24.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,24.00000' b='40.00000,25.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,25.00000' b='40.00000,26.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,26.00000' b='40.00000,27.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,27.00000' b='40.00000,28.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,28.00000' b='40.00000,29.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,29.00000' b='40.00000,30.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,30.00000' b='40.00000,31.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,31.00000' b='40.00000,32.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,32.00000' b='40.00000,33.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,33.00000' b='40.00000,34.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,34.00000' b='40.00000,35.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,35.00000' b='40.00000,36.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,36.00000' b='40.00000,37.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,37.00000' b='40.00000,38.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,38.00000' b='40.00000,39.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,39.00000' b='40.00000,40.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,40.00000' b='40.00000,41.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,41.00000' b='40.00000,42.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,42.00000' b='40.00000,43.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,43.00000' b='40.00000,44.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,44.00000' b='40.00000,45.00000' style='4' fill='1'/>
				<ELLIPSE a='39.00000,45.00000' b='40.00000,46.00000' style='4' fill='3'/>
				<ELLIPSE a='39.00000,46.00000' b='40.00000,47.00000' style='4' fill='4'/>
				<RECTANGLE a='57.00000,38.00000' b='65.00000,54.00000' style='4' fill='0'/>
				<POLYGON pos='65.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,41.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,43.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,45.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,49.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,51.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,53.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,41.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,43.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,45.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,49.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,51.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,53.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='60.00000,38.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
					<POINT pos='2.00000,0.00000' arc='1'/>
				</POLYGON>
				<RECTANGLE a='57.00000,15.00000' b='65.00000,31.00000' style='4' fill='0'/>
				<POLYGON pos='65.00000,16.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,24.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,26.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,28.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='65.00000,30.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,16.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,24.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,26.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,28.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='55.00000,30.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='60.00000,15.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='2'/>
					<POINT pos='2.00000,0.00000' arc='1'/>
				</POLYGON>
				<POLYGON pos='41.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,24.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,26.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,28.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,30.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='10.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,49.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='39.00000,47.00000' b='40.00000,48.00000' style='4' fill='5'/>
				<ELLIPSE a='39.00000,48.00000' b='40.00000,49.00000' style='4' fill='5'/>
				<POLYGON pos='41.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,45.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,43.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,41.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='41.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,16.00000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='49.00000,15.00000' b='51.00000,17.00000' style='4' fill='6'/>
				<POLYGON pos='53.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='53.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='51.00000,38.00000' b='53.00000,40.00000' style='4' fill='7'/>
				<POLYGON pos='48.00000,32.00000' style='4' fill='8' polygon='1'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='0'/>
					<POINT pos='1.00000,6.00000' arc='0'/>
					<POINT pos='2.00000,6.00000' arc='0'/>
					<POINT pos='3.00000,5.00000' arc='0'/>
					<POINT pos='5.00000,5.00000' arc='0'/>
					<POINT pos='7.00000,5.00000' arc='0'/>
					<POINT pos='9.00000,5.00000' arc='0'/>
					<POINT pos='15.00000,5.00000' arc='0'/>
					<POINT pos='23.00000,5.00000' arc='0'/>
					<POINT pos='26.00000,2.00000' arc='0'/>
					<POINT pos='29.00000,2.00000' arc='0'/>
					<POINT pos='32.00000,2.00000' arc='0'/>
					<POINT pos='32.00000,1.00000' arc='0'/>
					<POINT pos='28.00000,1.00000' arc='0'/>
					<POINT pos='27.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<RECTANGLE a='81.00000,19.00000' b='84.00000,49.00000' style='4' fill='0'/>
				<ELLIPSE a='82.00000,22.00000' b='83.00000,23.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,23.00000' b='83.00000,24.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,24.00000' b='83.00000,25.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,25.00000' b='83.00000,26.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,26.00000' b='83.00000,27.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,27.00000' b='83.00000,28.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,28.00000' b='83.00000,29.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,29.00000' b='83.00000,30.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,30.00000' b='83.00000,31.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,31.00000' b='83.00000,32.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,32.00000' b='83.00000,33.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,33.00000' b='83.00000,34.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,34.00000' b='83.00000,35.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,35.00000' b='83.00000,36.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,36.00000' b='83.00000,37.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,37.00000' b='83.00000,38.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,38.00000' b='83.00000,39.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,39.00000' b='83.00000,40.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,40.00000' b='83.00000,41.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,41.00000' b='83.00000,42.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,42.00000' b='83.00000,43.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,43.00000' b='83.00000,44.00000' style='4' fill='1'/>
				<ELLIPSE a='82.00000,44.00000' b='83.00000,45.00000' style='4' fill='3'/>
				<ELLIPSE a='82.00000,45.00000' b='83.00000,46.00000' style='4' fill='4'/>
				<ELLIPSE a='82.00000,46.00000' b='83.00000,47.00000' style='4' fill='5'/>
				<ELLIPSE a='82.00000,47.00000' b='83.00000,48.00000' style='4' fill='5'/>
				<POLYGON pos='41.00000,37.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,4.00000' arc='0'/>
					<POINT pos='8.00000,4.00000' arc='2'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='69.00000,52.00000' b='71.00000,54.00000' style='4' fill='7'/>
				<POLYGON pos='66.00000,53.00000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<ELLIPSE a='69.00000,29.00000' b='71.00000,31.00000' style='4' fill='7'/>
				<POLYGON pos='66.00000,30.00000' style='4' fill='0' polygon='0'>
					<POINT pos='4.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='67.00000,35.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,37.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,39.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,41.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,43.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,45.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,47.00000' style='4' fill='0' polygon='0'>
					<POINT pos='14.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='4.00000,4.00000' arc='0'/>
					<POINT pos='0.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,16.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,18.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,20.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,22.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,24.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,26.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='67.00000,28.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,0.00000' arc='2'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='14.00000,4.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='37.00000,11.00000' style='4' fill='8' polygon='1'>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='4.00000,8.00000' arc='0'/>
					<POINT pos='5.00000,9.00000' arc='0'/>
					<POINT pos='5.00000,12.00000' arc='0'/>
					<POINT pos='8.00000,12.00000' arc='0'/>
					<POINT pos='11.00000,9.00000' arc='0'/>
					<POINT pos='11.00000,7.00000' arc='0'/>
					<POINT pos='11.00000,7.00000' arc='0'/>
					<POINT pos='10.00000,6.00000' arc='0'/>
					<POINT pos='10.00000,4.00000' arc='0'/>
					<POINT pos='11.00000,3.00000' arc='0'/>
					<POINT pos='36.00000,3.00000' arc='0'/>
					<POINT pos='41.00000,8.00000' arc='0'/>
					<POINT pos='43.00000,8.00000' arc='0'/>
					<POINT pos='44.00000,7.00000' arc='0'/>
					<POINT pos='46.00000,7.00000' arc='0'/>
					<POINT pos='46.00000,6.00000' arc='0'/>
					<POINT pos='43.00000,6.00000' arc='0'/>
					<POINT pos='42.00000,6.00000' arc='0'/>
					<POINT pos='40.00000,4.00000' arc='0'/>
					<POINT pos='40.00000,2.00000' arc='0'/>
					<POINT pos='39.00000,1.00000' arc='0'/>
					<POINT pos='38.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
					<POINT pos='6.00000,2.00000' arc='0'/>
					<POINT pos='6.00000,4.00000' arc='0'/>
					<POINT pos='5.00000,5.00000' arc='0'/>
					<POINT pos='3.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,6.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
					<POINT pos='0.00000,8.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='38.00000,50.00000' style='4' fill='8' polygon='1'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='8.00000,1.00000' arc='0'/>
					<POINT pos='12.00000,5.00000' arc='0'/>
					<POINT pos='33.00000,5.00000' arc='0'/>
					<POINT pos='38.00000,0.00000' arc='0'/>
					<POINT pos='45.00000,0.00000' arc='0'/>
					<POINT pos='45.00000,1.00000' arc='0'/>
					<POINT pos='44.00000,2.00000' arc='0'/>
					<POINT pos='41.00000,2.00000' arc='0'/>
					<POINT pos='39.00000,4.00000' arc='0'/>
					<POINT pos='39.00000,7.00000' arc='0'/>
					<POINT pos='38.00000,8.00000' arc='0'/>
					<POINT pos='7.00000,8.00000' arc='0'/>
					<POINT pos='5.00000,6.00000' arc='0'/>
					<POINT pos='5.00000,4.00000' arc='0'/>
					<POINT pos='3.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,1.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='4'>
			<NAME type='0'>MOM_DPST_NO</NAME>
			<REF type='1'>SW?</REF>
			<DESCRIPTION>Normally open two-pole on/off momentary switches</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>R_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>V_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>I_Max_AC</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='92.00000,47.00000'/>
			<TinyCAD>
				<PIN pos='72.00000,44.00000' which='0' elec='4' direction='3' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='92.00000,44.00000' which='0' elec='4' direction='2' part='0' number='4' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='78.00000,42.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.00000,40.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='80.00000,43.00000' b='78.00000,45.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,43.00000' b='86.00000,45.00000' style='4' fill='0'/>
				<PIN pos='92.00000,39.00000' which='0' elec='4' direction='2' part='0' number='3' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='80.00000,38.00000' b='78.00000,40.00000' style='4' fill='0'/>
				<ELLIPSE a='84.00000,38.00000' b='86.00000,40.00000' style='4' fill='0'/>
				<PIN pos='72.00000,39.00000' which='0' elec='0' direction='3' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='78.00000,37.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,35.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='81.00000,35.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='82.00000,33.00000' style='6' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,14.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='5'>
			<NAME type='0'>WALL_WART_5V_1A</NAME>
			<REF type='1'>B?</REF>
			<DESCRIPTION>5V 1A Wall wart with 5.1mm x 2.1mm DC jack connector</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Output Voltage</NAME>
				<DEFAULT>5VDC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Output Current</NAME>
				<DEFAULT>1A</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Polarization</NAME>
				<DEFAULT>Positive center</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Input Voltage</NAME>
				<DEFAULT>110-120VAC</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cable Length</NAME>
				<DEFAULT>6ft</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Connector</NAME>
				<DEFAULT>2.1mm ID x 5.5mm OD 12mm</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Supply Type</NAME>
				<DEFAULT>Switching</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>CUI Inc</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>EPS050100-P5RP</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>T1038-P5RP-ND</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>7.16</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='112.00000,84.00000'/>
			<TinyCAD>
				<POLYGON pos='96.00000,79.00000' style='4' fill='4' polygon='1'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='8.00000,0.00000' arc='2'/>
					<POINT pos='9.00000,0.71429' arc='1'/>
					<POINT pos='9.00000,4.28571' arc='1'/>
					<POINT pos='8.00000,5.00000' arc='2'/>
					<POINT pos='1.00000,5.00000' arc='2'/>
					<POINT pos='0.00000,4.28571' arc='1'/>
					<POINT pos='0.00000,0.71429' arc='1'/>
					<POINT pos='1.00000,0.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='105.00000,80.00000' style='4' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='2'/>
					<POINT pos='5.00000,0.75000' arc='1'/>
					<POINT pos='5.00000,2.25000' arc='1'/>
					<POINT pos='4.00000,3.00000' arc='2'/>
					<POINT pos='0.00000,3.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='109.00000,80.00000' style='4' fill='1' polygon='1'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.60000' arc='1'/>
					<POINT pos='1.00000,2.40000' arc='1'/>
					<POINT pos='0.00000,3.00000' arc='2'/>
					<POINT pos='0.00000,0.00000' arc='2'/>
				</POLYGON>
				<PIN pos='112.00000,80.00000' which='0' elec='0' direction='2' part='0' number='1' show='1' length='15' number_pos='15' centre_name='1'>+</PIN>
				<PIN pos='112.00000,83.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='15' number_pos='15' centre_name='1'>-</PIN>
				<POLYGON pos='70.00000,55.00000' style='4' fill='3' polygon='1'>
					<POINT pos='15.00000,17.00000' arc='0'/>
					<POINT pos='13.00000,19.00000' arc='2'/>
					<POINT pos='2.00000,19.00000' arc='2'/>
					<POINT pos='0.00000,17.00000' arc='1'/>
					<POINT pos='0.00000,2.00000' arc='1'/>
					<POINT pos='2.00000,0.00000' arc='2'/>
					<POINT pos='13.00000,0.00000' arc='2'/>
					<POINT pos='15.00000,2.00000' arc='1'/>
					<POINT pos='15.00000,17.00000' arc='1'/>
				</POLYGON>
				<POLYGON pos='79.00000,74.00000' style='5' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,5.00000' arc='1'/>
					<POINT pos='2.00000,7.00000' arc='2'/>
					<POINT pos='17.00000,7.00000' arc='2'/>
				</POLYGON>
				<POLYGON pos='77.00000,74.00000' style='5' fill='0' polygon='0'>
					<POINT pos='19.00000,9.00000' arc='0'/>
					<POINT pos='4.00000,9.00000' arc='2'/>
					<POINT pos='0.00000,5.00000' arc='1'/>
					<POINT pos='0.00000,0.00000' arc='1'/>
				</POLYGON>
				<RECTANGLE a='75.00000,51.00000' b='76.00000,56.00000' style='4' fill='0'/>
				<RECTANGLE a='79.00000,51.00000' b='80.00000,56.00000' style='4' fill='0'/>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>4x1_HDR</NAME>
			<REF type='1'>H?</REF>
			<DESCRIPTION>4x1 .1 in pitch through-hole header (male or female)</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>4SIP100</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Usage</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Datasheet</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Picture</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='36.00000,34.00000'/>
			<TinyCAD>
				<RECTANGLE a='28.00000,29.00000' b='30.00000,31.00000' style='4' fill='1'/>
				<ELLIPSE a='30.00000,29.00000' b='32.00000,31.00000' style='4' fill='0'/>
				<PIN pos='29.00000,34.00000' which='0' elec='4' direction='0' part='0' number='1' show='3' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='1' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='2' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='3' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='4' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='5' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='6' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='7' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='8' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='9' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='10' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='11' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='12' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='13' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='14' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='15' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='16' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='17' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='18' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='19' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='20' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='21' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='22' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='23' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,38.00000' which='0' elec='4' direction='0' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='28.00000,20.00000' which='0' elec='4' direction='1' part='24' number='1' show='1' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='31.00000,34.00000' which='0' elec='0' direction='0' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<ELLIPSE a='32.00000,29.00000' b='34.00000,31.00000' style='4' fill='0'/>
				<PIN pos='33.00000,34.00000' which='0' elec='0' direction='0' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<RECTANGLE a='28.00000,29.00000' b='36.00000,31.00000' style='4' fill='0'/>
				<ELLIPSE a='34.00000,29.00000' b='36.00000,31.00000' style='4' fill='0'/>
				<PIN pos='35.00000,34.00000' which='0' elec='0' direction='0' part='0' number='4' show='1' length='15' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='1' pos='154.00000,71.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='M?' show='0' pos='1.00000,-4.00000'/>
			<FIELD type='1' description='Name' value='Compressor' show='1' pos='-11.00000,4.00000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='175.00000,117.00000' part='0' rotate='1' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='REL?' show='0' pos='1.00000,-8.60000'/>
			<FIELD type='0' description='Name' value='SSR' show='1' pos='-12.00000,2.50000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-6.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-3.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-1.40000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='1.00000,1.00000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='1.00000,3.40000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='1.00000,5.80000'/>
			<FIELD type='1' description='V_Coil' value='..' show='0' pos='1.00000,8.20000'/>
			<FIELD type='1' description='I_Coil' value='..' show='0' pos='1.00000,10.60000'/>
			<FIELD type='1' description='V_Coil_Max' value='..' show='0' pos='1.00000,13.00000'/>
			<FIELD type='1' description='I_Coil_Max' value='..' show='0' pos='1.00000,15.40000'/>
			<FIELD type='1' description='P_Coil_Max' value='..' show='0' pos='1.00000,17.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,20.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,22.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,25.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,27.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,29.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,32.20000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='148.00000,133.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='0.37500' scale_y='0.38776'>
			<FIELD type='1' description='Ref' value='MECH?' show='0' pos='-10.50000,-22.10000'/>
			<FIELD type='0' description='Name' value='Time Limiter' show='1' pos='-15.50000,3.50000'/>
			<FIELD type='1' description='Package' value='..' show='0' pos='1.00000,-42.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-39.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-37.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,-35.00000'/>
			<FIELD type='1' description='Length' value='..' show='0' pos='1.00000,-32.60000'/>
			<FIELD type='1' description='Width' value='..' show='0' pos='1.00000,-30.20000'/>
			<FIELD type='1' description='Height' value='..' show='0' pos='1.00000,-27.80000'/>
			<FIELD type='1' description='Material' value='..' show='0' pos='1.00000,-25.40000'/>
			<FIELD type='1' description='Color' value='..' show='0' pos='1.00000,-23.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,-20.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,-18.20000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,-15.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,-13.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,-11.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,-8.60000'/>
		</SYMBOL>
		<SYMBOL id='4' pos='126.00000,74.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='SW?' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='Pressure Switch' show='1' pos='-18.50000,3.50000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='V_Max' value='..' show='0' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='I_Max' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='R_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='V_Max_AC' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='I_Max_AC' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,14.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,16.80000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,19.20000'/>
		</SYMBOL>
		<SYMBOL id='5' pos='121.50000,128.50000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='B?' show='0' pos='1.00000,-28.60000'/>
			<FIELD type='0' description='Name' value='Wall Wart' show='1' pos='-34.50000,3.50000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-26.20000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='1.00000,-23.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='1.00000,-21.40000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='1.00000,-19.00000'/>
			<FIELD type='1' description='Output Voltage' value='5VDC' show='0' pos='1.00000,-16.60000'/>
			<FIELD type='1' description='Output Current' value='1A' show='0' pos='1.00000,-14.20000'/>
			<FIELD type='1' description='Polarization' value='Positive center' show='0' pos='1.00000,-11.80000'/>
			<FIELD type='1' description='Input Voltage' value='110-120VAC' show='0' pos='1.00000,-9.40000'/>
			<FIELD type='1' description='Cable Length' value='6ft' show='0' pos='1.00000,-7.00000'/>
			<FIELD type='1' description='Connector' value='2.1mm ID x 5.5mm OD 12mm' show='0' pos='1.00000,-4.60000'/>
			<FIELD type='1' description='Supply Type' value='Switching' show='0' pos='1.00000,-2.20000'/>
			<FIELD type='1' description='Manufacturer' value='CUI Inc' show='0' pos='1.00000,0.20000'/>
			<FIELD type='1' description='Manufacturer Part' value='EPS050100-P5RP' show='0' pos='1.00000,2.60000'/>
			<FIELD type='1' description='Digi-Key Part' value='T1038-P5RP-ND' show='0' pos='1.00000,5.00000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,7.40000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,9.80000'/>
			<FIELD type='1' description='Cost' value='7.16' show='0' pos='1.00000,12.20000'/>
		</SYMBOL>
		<SYMBOL id='6' pos='86.00000,73.00000' part='0' rotate='2' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='H?' show='0' pos='-5.00000,2.00000'/>
			<FIELD type='0' description='Name' value='220V' show='1' pos='-7.00000,3.00000'/>
			<FIELD type='1' description='Package' value='4SIP100' show='0' pos='-5.00000,4.40000'/>
			<FIELD type='1' description='Usage' value='..' show='0' pos='-5.00000,6.80000'/>
			<FIELD type='1' description='Datasheet' value='..' show='0' pos='-5.00000,9.20000'/>
			<FIELD type='1' description='Picture' value='..' show='0' pos='-5.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-5.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-5.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-5.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-5.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-5.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-5.00000,26.00000'/>
		</SYMBOL>
		<WIRE a='86.00000,66.00000' b='106.00000,66.00000'/>
		<WIRE a='106.00000,66.00000' b='106.00000,66.50000'/>
		<WIRE a='86.00000,68.00000' b='99.00000,68.00000'/>
		<WIRE a='99.00000,68.00000' b='99.00000,71.50000'/>
		<WIRE a='99.00000,71.50000' b='106.00000,71.50000'/>
		<WIRE a='86.00000,70.00000' b='93.50000,70.00000'/>
		<WIRE a='93.50000,70.00000' b='93.50000,87.50000'/>
		<WIRE a='93.50000,87.50000' b='85.00000,87.50000'/>
		<WIRE a='85.00000,87.50000' b='85.00000,95.50000'/>
		<POWER pos='86.00000,72.00000' which='4' direction='1'></POWER>
		<LABEL pos='92.00000,66.00000' direction='3' font='3' color='208000' style='0'>Hot1</LABEL>
		<LABEL pos='99.00000,71.00000' direction='3' font='3' color='208000' style='0'>Hot2</LABEL>
		<LABEL pos='93.50000,76.00000' direction='3' font='3' color='208000' style='0'>Neutral</LABEL>
		<WIRE a='126.00000,71.50000' b='130.50000,71.50000'/>
		<WIRE a='130.50000,71.50000' b='130.50000,91.00000'/>
		<WIRE a='89.00000,91.00000' b='89.00000,95.50000'/>
		<WIRE a='126.00000,66.50000' b='136.00000,66.50000'/>
		<WIRE a='136.00000,66.50000' b='136.00000,68.00000'/>
		<WIRE a='136.00000,68.00000' b='143.00000,68.00000'/>
		<WIRE a='154.00000,68.00000' b='181.00000,68.00000'/>
		<WIRE a='181.00000,68.00000' b='181.00000,108.50000'/>
		<WIRE a='181.00000,108.50000' b='175.00000,108.50000'/>
		<WIRE a='175.00000,108.50000' b='175.00000,109.00000'/>
		<WIRE a='155.00000,109.00000' b='150.50000,109.00000'/>
		<WIRE a='150.50000,109.00000' b='150.50000,91.00000'/>
		<WIRE a='130.50000,91.00000' b='89.00000,91.00000'/>
		<WIRE a='150.50000,91.00000' b='130.50000,91.00000'/>
		<WIRE a='121.50000,124.50000' b='121.50000,119.50000'/>
		<WIRE a='121.50000,119.50000' b='130.00000,119.50000'/>
		<WIRE a='121.50000,127.50000' b='124.50000,127.50000'/>
		<WIRE a='124.50000,127.50000' b='124.50000,121.00000'/>
		<WIRE a='124.50000,121.00000' b='130.00000,121.00000'/>
		<WIRE a='155.00000,115.00000' b='151.00000,115.00000'/>
		<WIRE a='151.00000,115.00000' b='151.00000,119.00000'/>
		<WIRE a='151.00000,119.00000' b='148.00000,119.00000'/>
		<WIRE a='175.00000,115.00000' b='178.00000,115.00000'/>
		<WIRE a='178.00000,115.00000' b='178.00000,120.50000'/>
		<WIRE a='178.00000,120.50000' b='148.00000,120.50000'/>
		<JUNCTION pos='130.50000,91.00000'/>
	</TinyCAD>
</TinyCADSheets>
